*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.content{
    position: absolute;
    top: 4.5em;
    background-color: aqua;
    width: 100%;
    height: 100vh;
}

.default{
    position: absolute;
    width: 30%;
    top: 40%;
    left: 50%;
    text-align: center;
    height: 10%;
    font-size: 4em;
}

.type{
    position: relative;
    background-color: blanchedalmond;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.type_button{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.type_button:hover{
    background-color: rgb(182, 182, 182);
}

.active{
    background-color: aliceblue;
}

.page{
    position: absolute;
    background-color: aliceblue;
    height: 100%;
    width: 80%;
    left: 20%;
    top: 0;
    z-index: 1;
    padding: 2em;
}

.general{
    display: none;
    /* background-color: aliceblue; */
}

.grid_container{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 10em 10em 10em 10em;
    grid-gap: 15px;
}

.grid_item{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 25px;
    box-shadow: inset 0px 0px 15px;
}

.user{
    grid-column: 1/3;
    font-size: 9em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid_item p{
    margin-left: 0.45em;
}

.income{
    grid-column: 3/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.income i{
    margin-top: 1em;
    font-size: 3em;
    margin-bottom: 1em;
}

.income p{
    font-size: 6em;
}

.track{
    grid-column: 1/3;
    font-size: 9em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.track2{
    grid-column: 3/5;
    font-size: 9em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.track2 p{
    margin-left: 0.5em;
}

.stat2{
    grid-column: 4/6;
}

.table_user_track{
    grid-column: 1/3;
    
}

.income_graph{
    grid-column: 1/4;
    grid-row: 3/5;
}

.tracks{
    display: none;
}

.tracks_content{
    /* background-color: bisque; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5,19%);
    grid-template-rows: 10em 10em auto;
}

.tracks_item{
    /* background-color: yellow; */
    padding: 15px;
    border-radius: 25px;
    box-shadow: inset 0px 0px 15px;
}

.statistik_track{
    grid-column: 1/3;
    grid-row: 1/3;
}

.table_user_track table{
    width: 100%;
}
table th{
    background-color: rgb(82, 160, 82);
}

.table_income_track{
    grid-column: 3/6;
}

.table_income_track table{
    width: 100%;
}

.users{
    display: none;
}

.user_grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6,15.5%);
    grid-template-rows: repeat(3,10em);
}

.user_item{
    background-color: aliceblue;
    padding: 15px;
    border-radius: 25px;
    box-shadow: inset 0px 0px 15px;
}

.age_span{
    grid-column: 1/3;
    grid-row: 1/4;
}

.user_count{
    grid-column: 3/5;
    grid-row: 1/3;
}

.male_user{
    grid-column: 5/7;
}

.female_user{
    grid-column: 5/7;
}

.usercount{
    color: rgb(33, 8, 255);
}

.show{
    display: block;
}