*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

header{
    position: fixed;
    width: 100%;
    height: 4em;
    background-color: rgb(230, 230, 230);
    opacity: 0.75;
    display: flex;
    z-index: 2;
}

.logo{
    /* background-color: blueviolet; */
    width: 25%;
}

nav{
    width: 75%;
    /* background-color: yellow; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_link{
    margin-left: 5rem;
    margin-right: 5rem;

    text-decoration: none;
    font-size: x-large;

    color: rgb(43, 43, 43);
}

.scroll-container{
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
section{
  scroll-snap-align: center;
  height: 100vh;
  min-height: 36rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 7px 7px 10px;
}

.section_img{
    height: fit-content;
    width: 60%;
}

.section_img img{
    width: 100%;
    max-height: 100vh;
}

.section_panel{
    background-color: rgb(250, 250, 250);

    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
}

.left{
    box-shadow: 5px 5px 20px;
    z-index: 1;
}

.right{
    box-shadow: -5px -5px 20px;
    z-index: 1;
}

.panel{
    /* background-color: tomato; */
    width: 85%;
    height: 75%;
    position: relative;
    left: 7.5%;
    padding: 20px 7%;
}

.panel_title{
    
}

.panel_content{
    height: 90%;
}

.vertical_line{
    position: relative;
    top: 15px;
    left: 50px;
    background-color: black;
    width: 5px;
    height: 35px;
}

.method_grid{
    display: grid;
    padding-top: 20px;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, 75px);
    grid-template-rows: repeat(3, 75px);
}

.method_item{
    background-color: chartreuse;
}

.payment_confirm{
    box-sizing: border-box;
    padding: 0%;
    margin-top: 2em;
    width: 12em;
    height: 5em;
}