*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.track_utils{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    width: 100%;
    height: 60%;
    z-index: 1;
    width: 18vw;
    height: 100vh;
    padding-top: 15em;
}

fieldset{
  margin: 3%;
}

.region_accordion{
  width: 100%;
}

.region_panel{
  display: none;
  flex-direction: column;
}

.region_panel a{
  background-color: white;
  text-decoration: none;
  color: gray;
}

.hide{
  display: flex;
}

input[type=range]{
  position: absolute;
}

.track_container{
    background-color: rgb(170, 170, 170);
    position: absolute;
    left: 18vw;
    top: 4.5em;

    width: 82vw;
    height: 5000px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel{
    /* background-color: gold; */
    width: 100%;
    height: 47vh;
    padding: 2em, auto , 2em, auto;
}

.slider{
    position: relative;
    left: 20%;
    top: 2.5%;

    width: 60%;
    height: 95%;
    border-radius: 10px;
    border: 5px solid black;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    max-width: 100%;
    max-height: 100%;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    bottom: 5%;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }

.grid_container{
     /* background-color: cadetblue;  */
    padding: 10px;
    height: 300vh;
    margin-top: 2em;


    width: 94%;

    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-auto-rows: 22em;
    grid-gap: 2em;
}

.grid_track_card{
    background-color: rgb(248, 246, 236);
    font-size: large;
    text-align: center;
    box-shadow: black 5px 3px 7px;
    overflow: hidden;

}

.card_image{
  position: relative;
  background-color: aqua;
  height: 60%;
}

.card_price{
  background-color: blanchedalmond;
  position: relative;
  top: -55%;

  width: 50%;
  height: 2.5rem;
}

.card_distance{
  background-color: yellow;

  position: relative;
  top: -2.5rem;
}

.card_name{
  background-color: violet;
  position: relative;
  top: -2.5rem;
  height: fit-content;
}

.inside_image{
  height: 100%;
}